<!DOCTYPE html>
<html lang="ja">
<head>
    <title>日本語</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap" rel="stylesheet">
    <style>
        html * {
            font-size: 1em !important;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .audio-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .audio-container .audio-icon {
            width: 24px;
            height: 24px;
            background-image: url('../assets/audio-48.png'); /* 替换为自定义的小喇叭图标 */
            background-size: cover;
            cursor: pointer;
        }

        .audio-container .audio-icon:hover {
            opacity: 0.8;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            min-width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        table tr th:nth-child(1), table tr td:nth-child(1) {
            min-width: 50px;
        }

        .ant-anchor-link {
            display: inline-block;
            padding: 2px;
            background-color: #fff;
            color: #666;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: x-small;
        }

        .ant-anchor-link:hover {
            background-color: #CCE8EB;
        }

        .ant-anchor-link:focus {
            outline: none;
            box-shadow: 0 0 0 2px #CCE8EB;
        }

        .ant-anchor-link:active {
            background-color: #CCE8EB;
        }
    </style>
</head>
<body>
<div id="app"></div>

<script src="https://unpkg.com/react/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone/babel.min.js"></script>

<script type="text/babel">

    function LessonList({data}) {
        return (
            <table>
                <thead>
                <tr>
                    <th>番号</th>
                    <th>Lesson</th>
                    <th>Link</th>
                </tr>
                </thead>
                <tbody>
                {data.map((item, index) => (
                    <tr key={index}>
                        <td>{index + 1}</td>
                        <td>
                            <span>{item.lesson}</span>
                        </td>
                        <td>
                            &nbsp;
                            <a className="ant-anchor-link"
                               href={'./lessons/' + item.lesson + '.html'}>Link</a>
                            &nbsp;
                        </td>
                    </tr>
                ))}
                </tbody>
            </table>
        );
    }

    // 异步加载 JSON 文件
    fetch('./data/lessons.json')
        .then(response => response.json())
        .then(data => {
            const root = ReactDOM.createRoot(document.getElementById('app'));
            root.render(<LessonList data={data}/>);
        })
        .catch(error => console.error(error));
</script>
</body>
</html>
