<!DOCTYPE html>
<html lang="ja">
<head>
    <title>単語</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400&display=swap" rel="stylesheet">
    <style>
        html * {
            font-size: 1em !important;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .audio-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .audio-container .audio-icon {
            width: 24px;
            height: 24px;
            background-image: url('../assets/audio-48.png'); /* 替换为自定义的小喇叭图标 */
            background-size: cover;
            cursor: pointer;
        }

        .audio-container .audio-icon:hover {
            opacity: 0.8;
        }

        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }

        table thead th {
            background-color: #CCE8EB;
            min-width: 100px;
        }

        table tr:nth-child(odd) {
            background: #fff;
        }

        table tr:nth-child(even) {
            background: #F5FAFA;
        }

        table tr th:nth-child(1), table tr td:nth-child(1) {
            min-width: 50px;
        }

        .ant-anchor-link {
            display: inline-block;
            padding: 2px;
            background-color: #fff;
            color: #666;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
            font-size: x-small;
        }

        .ant-anchor-link:hover {
            background-color: #CCE8EB;
        }

        .ant-anchor-link:focus {
            outline: none;
            box-shadow: 0 0 0 2px #CCE8EB;
        }

        .ant-anchor-link:active {
            background-color: #CCE8EB;
        }
    </style>
</head>
<body>
<div id="app"></div>

<!--<script src="https://unpkg.com/react/umd/react.development.js"></script>-->
<!--<script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>-->
<script src="https://unpkg.com/react/umd/react.production.min.js"></script>
<script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js"></script>
<script src="https://unpkg.com/babel-standalone/babel.min.js"></script>

<script type="text/babel">

    function AudioPlayer({audio, subtitle}) {
        function playAudio() {
            const audioElement = new Audio(audio);
            audioElement.play();
        }

        return (
            <div className="audio-container">
                {
                    // <span>{subtitle}</span>
                }
                <div className="audio-icon" onClick={playAudio}></div>
            </div>
        );
    }

    function WordList({data}) {
        return (
            <table>
                <thead>
                <tr>
                    <th>番号</th>
                    <th>単語</th>
                    <th>振り仮名</th>
                    <th>読み方</th>
                    <th>品詞</th>
                    <th>辞書</th>
                </tr>
                </thead>
                <tbody>
                {data.map((item, index) => (
                    <tr key={index}>
                        <td>{index + 1}</td>
                        <td>
                            <div className="audio-container">
                                <span>{item.word}</span>
                                <AudioPlayer audio={item.audio} subtitle={item.subtitle}/>
                            </div>
                        </td>
                        <td>
                            <span>{item.furigana}</span>
                        </td>
                        <td>
                            <span>{item.reading}</span>
                        </td>
                        <td>
                            <span>{item.partOfSpeech}</span>
                        </td>
                        <td>
                            &nbsp;
                            <a className="ant-anchor-link"
                               href={'https://dictionary.goo.ne.jp/srch/all/' + item.word + '/m0u/'}
                               target='_blank'>goo辞書</a>
                            &nbsp;
                            <a className="ant-anchor-link" href={'https://www.weblio.jp/content/' + item.word}
                               target='_blank'>Weblio辞書</a>
                            &nbsp;
                            <a className="ant-anchor-link" href={'https://cjjc.weblio.jp/content/' + item.word}
                               target='_blank'>中国語辞書</a>
                            &nbsp;
                            <a className="ant-anchor-link"
                               href={'https://translate.google.co.jp/?sl=ja&tl=en&text=' + item.word + '&op=translate'}
                               target='_blank'>Google翻訳</a>
                            &nbsp;
                        </td>
                    </tr>
                ))}
                </tbody>
            </table>
        );
    }

    // 异步加载 JSON 文件
    fetch('../data/Lesson01.json')
        .then(response => response.json())
        .then(data => {
            const root = ReactDOM.createRoot(document.getElementById('app'));
            root.render(<WordList data={data}/>);
        })
        .catch(error => console.error(error));
</script>
</body>
</html>
